<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Why on earth is CX in decline in 2018?</title>

<meta name="generator" content="Hugo 0.42.1" />


<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/owl.carousel.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/airspace.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/style.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/ionicons.min.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/animate.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/responsive.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/syntax.css" />
<link rel="stylesheet" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/css/apdcss.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/bootstrap.min.js"></script>
<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/owl.carousel.min.js"></script>
<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/plugins.js"></script>
<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/min/waypoints.min.js"></script>
<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/jquery.counterup.js"></script>


<script src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/">
              <img src="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/img/logonew.png" alt="Asia Pacific Digital Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navHighlighter">
                <li><a href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com/">Home</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/work/">About Us</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
	            <h1>Why on earth is CX in decline in 2018?</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 June 2018</span></p>
	            </div>
	            <hr />
	            <p>

<p><img src="/img/about.jpg" alt="Why on earth is CX in decline in 2018" /></p>

<p>Here are three stats that reinforce why Customer Experience (CX) design should be the beginning, middle and end of how organisations win in the experience economy.</p>

<p>We know customer service is a strategic differentiator that drives loyalty, so much so that in a recent study a staggering 96% of respondents said that customer service plays a role in their choice of, and loyalty to, a brand[1].</p>

<p>The Microsoft 2017 State of Global Customer Service report provides some fascinating stats:</p>

<p>72% of respondents expect agents to already know who they are, what they’ve purchased, and have insight into their previous engagements.
68% of customers have a more favourable view of brands that offer or contact them with proactive customer service notifications.
74% of millennials say social media responsiveness improves their perception of a brand.
Customer service or CX programmes start with an overly simplistic goal that sets companies off in the wrong direction.
Talk to any organisation and no doubt they will have a programme focussed on improving their customer service and experience.  Empirical evidence consistently demonstrates that improved customer experience equals better customer retention, lower churn and consequently improved returns for that organisation.  For example, in financial services a 5% increase in customer retention produces more than a 25% increase in profit.[2]</p>

<p>So why then does Forrester predict that “30% of companies will see further declines in CX quality and lose a point of growth in 2018?”[3]</p>

<h2 id="programmes-start-at-the-wrong-point">Programmes Start At The Wrong Point</h2>

<p>Often customer service or CX programmes start with an overly simplistic goal that sets companies off in the wrong direction.  This typically occurs when programmes are not approached holistically.  For example, a goal may be “reduce the number of call centre calls by 18%”, which only addresses one channel.  Having a measure is crucial, but first we need to consider the customer experience by analysing the entire experience and identifying real pain points.</p>

<h2 id="try-as-they-might-they-re-not-a-customer-centric-organisation">Try As They Might, They’re Not A Customer Centric Organisation</h2>

<p>An organisation’s heritage often influences its approach to doing business; for instance, they may have a rich, deep heritage of product innovation stemming from expertise in R&amp;D.  Or they may suffer from short-termism and the necessity to deliver this year’s profit vs. investing now to improve CX over the medium to long-term.</p>

<h2 id="lack-a-culture-of-innovation-and-change">Lack A Culture Of Innovation And Change</h2>

<p>Very few industries are immune to the forces of change.  When we look to companies like Amazon and Google, they are organised around the concept of continuous change and disruption, and are quick to adapt to this change.  Embedded in their DNA is the ability to constantly evolve their offering to keep up with customers rapidly evolving expectations.</p>

<p>Adaptability stems from the ability of organisations to foster collaboration.  It is harder to shape that outcome than we would like.  This typically stems from misalignment of corporate goals, which amplifies the further down the organisation you go.</p>

<h2 id="so-what-do-we-do-it-get-it-right">So, what do we do it get it right?</h2>

<h3 id="begin-by-designing-the-optimal-customer-experience">Begin By Designing The Optimal Customer Experience</h3>

<p>Design the best possible customer experience you want your customers to have across all physical and digital touchpoints.  Then identify the problems, pain points and barriers, and implement a programme of work to address these.  Collect data, measure, refine and iterate as you go.</p>

<h3 id="become-a-truly-customer-centric-organisation">Become A Truly Customer Centric Organisation</h3>

<p>Here’s a simple measure to evaluate your organisation’s customer centricity.
Does your board or management meeting start with addressing customer satisfaction measures, like NPS for instance, or with financials?  A former CEO of a global audit firm, who is now a full-time company director, commented that when he first joins boards “they expect my questions to be about finance, audit and risk.  I always ask about customers, people and culture first.”</p>

<h3 id="a-culture-of-innovation-and-change-is-a-culture-of-collaboration">A Culture Of Innovation And Change Is A Culture Of Collaboration</h3>

<p>Continually adapting and evolving your CX is not solely the domain of contact centres or marketers, to improve customer service.  It is enabled by every aspect of your organisation and in the attitude of every member of your team.  Yet so often getting people to work well together in an organisation, large or small, is frustratingly difficult.  We advocate that every programme requires a team from across the entire organisation, that is given a clear mandate and empowered to act.</p>

<p>To compete in the experience economy CX must become the centrepiece of business strategy.  CX design not only identifies and solves points of friction and dissatisfaction for customers, it also helps to foster a more collaborative and customer-centric culture.</p>

<p>When CX is purposefully designed, driven by data and analysis, measured and endlessly refined, then both organisations and their customers win.</p>

<p>[1] Microsoft 2017 State of Global Customer Service report</p>

<p>[2] Bain &amp; Company, Inc. Prescription for cutting costs: Loyal relationships</p>

<p>[3] Forrester.com/predictions</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="http://apd-nz-promosite.s3-website-us-east-1.amazonaws.com//blog">Back to blog</a>
	</p>

	
		


<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Through the power of digital transformation we deliver experiences people love</h2>
          
          <a class="btn btn-default btn-call-to-action" href="/contact" >Get in touch</a>
          
        </div>
      </div>
    </div>
  </div>
</section>


	

	
<footer>
  <div class="container">
    <div class="footer-block">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-manu">
            <ul>
              
              <li><a href="/work">About us</a></li>
              
              <li><a href="/contact">Contact us</a></li>
              
              <li><a href="/blog">Blog</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="footer-loc">
             <i class="fa fa-map-marker"></i>Level 1, 4 Newton Road, Grey Lynn, Auckland New Zealand
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-loc">
             <i class="fa fa-envelope-o"></i>Email: hellonz@apdgroup.com
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-loc">
             <i class="fa fa-phone"></i>Phone: <a class="phone" href="tel:093606463">+64 9 360 6463</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="copy">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p>Copyright &copy; Design &amp; Developed by APD NZ. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
